{
    "name": "ethers-wasm",
    "license": "MIT OR Apache-2.0",
    "private": "true",
    "scripts": {
        "build": "webpack",
        "serve": "webpack-dev-server",
        "anvil": "anvil -m 'stuff inherit faith park genre spread huge knee ecology private marble supreme'",
        "ganache": "ganache-cli -m 'stuff inherit faith park genre spread huge knee ecology private marble supreme'"
    },
    "devDependencies": {
        "@wasm-tool/wasm-pack-plugin": "^1.6",
        "html-webpack-plugin": "^5.5",
        "text-encoding": "^0.7",
        "webpack": "^5.74",
        "webpack-cli": "^4.10",
        "webpack-dev-server": "^4.11",
        "ganache-cli": "^6.12"
    }
}
